Manifest-Version: 1.0
Class-Path: logback-classic-1.2.3.jar httpclient-4.5.5.jar jackson-dat
 abind-2.9.5.jar HikariCP-2.7.8.jar spring-core-5.0.5.RELEASE.jar joda
 -time-2.9.9.jar spring-expression-5.0.5.RELEASE.jar nekohtml-1.9.22.j
 ar thymeleaf-spring5-3.0.9.RELEASE.jar spring-jdbc-5.0.5.RELEASE.jar 
 mapstruct-1.0.0.CR1.jar jackson-annotations-2.9.0.jar spring-boot-sta
 rter-aop-2.0.1.RELEASE.jar commonmark-0.8.0.jar log4j-to-slf4j-2.10.0
 .jar json-20140107.jar spring-webmvc-5.0.5.RELEASE.jar commonmark-ext
 -gfm-tables-0.8.0.jar gson-2.8.0.jar validation-api-2.0.1.Final.jar p
 agehelper-spring-boot-starter-1.2.5.jar classmate-1.3.4.jar spring-co
 ntext-5.0.5.RELEASE.jar jackson-datatype-jdk8-2.9.5.jar attoparser-2.
 0.4.RELEASE.jar springfox-core-2.2.2.jar spring-plugin-metadata-1.2.0
 .RELEASE.jar druid-spring-boot-starter-1.1.9.jar spring-boot-starter-
 web-2.0.1.RELEASE.jar spring-tx-5.0.5.RELEASE.jar hibernate-validator
 -6.0.9.Final.jar okio-1.13.0.jar jsqlparser-1.0.jar jackson-core-2.9.
 5.jar unbescape-1.1.5.RELEASE.jar spring-boot-starter-2.0.1.RELEASE.j
 ar tomcat-embed-websocket-8.5.29.jar qiniu-java-sdk-7.2.11.jar okhttp
 -3.9.1.jar swagger-annotations-1.5.3.jar springfox-swagger-ui-2.2.2.j
 ar snakeyaml-1.19.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar to
 mcat-embed-core-8.5.29.jar aspectjrt-1.8.13.jar mysql-connector-java-
 5.1.46.jar thymeleaf-3.0.9.RELEASE.jar spring-context-support-5.0.5.R
 ELEASE.jar springfox-schema-2.2.2.jar mybatis-spring-1.3.2.jar slf4j-
 log4j12-1.7.25.jar cos_api-5.2.4.jar mybatis-spring-boot-autoconfigur
 e-1.3.2.jar springfox-swagger2-2.2.2.jar log4j-1.2.17.jar logback-cor
 e-1.2.3.jar guava-18.0.jar jul-to-slf4j-1.7.25.jar emoji-java-3.2.0.j
 ar aspectjweaver-1.8.13.jar spring-aop-5.0.5.RELEASE.jar swagger-mode
 ls-1.5.3.jar springfox-swagger-common-2.2.2.jar pagehelper-5.1.4.jar 
 happy-dns-java-0.1.6.jar spring-plugin-core-1.2.0.RELEASE.jar commons
 -codec-1.11.jar slf4j-api-1.7.25.jar springfox-spi-2.2.2.jar spring-b
 oot-starter-json-2.0.1.RELEASE.jar spring-web-5.0.5.RELEASE.jar jacks
 on-datatype-jsr310-2.9.5.jar jackson-datatype-joda-2.9.5.jar jboss-lo
 gging-3.3.2.Final.jar log4j-api-2.10.0.jar javax.annotation-api-1.3.2
 .jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar pagehelper-spring-b
 oot-autoconfigure-1.2.5.jar xml-apis-1.4.01.jar spring-beans-5.0.5.RE
 LEASE.jar tomcat-embed-el-8.5.29.jar xercesImpl-2.11.0.jar commons-la
 ng3-3.4.jar spring-jcl-5.0.5.RELEASE.jar mybatis-3.4.6.jar druid-1.1.
 9.jar spring-boot-starter-thymeleaf-2.0.1.RELEASE.jar httpcore-4.4.9.
 jar springfox-spring-web-2.2.2.jar spring-boot-starter-logging-2.0.1.
 RELEASE.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar spring-boot-2
 .0.1.RELEASE.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar spring-ha
 teoas-0.24.0.RELEASE.jar spring-boot-starter-cache-2.0.1.RELEASE.jar 
 jackson-module-parameter-names-2.9.5.jar mybatis-spring-boot-starter-
 1.3.2.jar
Main-Class: cn.louiswu.MySiteApplication

